# Comma separated 5 letter words (eg. array, cache, allow)
WORD_POOL=
# A number. (eg. 5)
ATTEMPTS=
# A postgres url in the format postgresql://username:password@endpoint:port
DATABASE_URL=
# A string with no spaces. This is used to generate sessions
SECRET_KEY=
# The url to your frontend. Required to allow CORS access. (e.g http://localhost:3000)
FRONTEND_URL=